
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177940892
appid = 2016093000630928

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGhwNOeKjEGDZB0vmdbWHplN5oPhaK5rDifSPNHKRKWhgGY8KPU370eRaADZqSB4MOdqfkyRFhAazN+RQbkpQysDNf88CKL2HdSxaNc/wdliN8znuExRfxhJDdZ03YZKFTgTxAaXMhF1mbTHKOSHR7BgnMUnG3iFLh0h99IqguhhWXVQVNaU6eyWsOhbT8gWFCe1J+5CWexgsDcHIgPx7jsZH6yyi3A9vt8Z1yaeVXh763ApgtbloXCStLIIdfffcQ7xxexbaJop1mEAUBddJiV3bWbqyXENHmpwWaqac2mPVMWdI4ByFEpl1b3AvwMFvnO2UHweoRjwujnmpyebTzAgMBAAECggEAevHd4Fjk2xvLbhRDtXSp8EfbPF9HApo+7ORmqX2VWN5Who59TNl+g9QBVSgXk1vHk8tzykGi25p3887O3wx1braj+kYv9OPHDY6U1uD/PytdqssMv3p3i4B3XkW9dcdMCTS9pX4oaFPXkE9VmjvQtudUZg6gkfKAsYy5J3uw/628n9CvhPSb4IsW1mEFY2cBi9WArYimGpgRlSI5XaQ/34+1RlZ74bowmlfilvAk5Adcvdq4F55u18i30HvhdFP2sVNpMYQGSDXiOXwhV09pcsYZLgJEX/5zNLh1YkMF4dJPamNfRdz0krE7mU3T3E4sNl9XndzbKI/9OJV6X5/McQKBgQD+qLcikibrWKWuVQZtrGBcF+sklNXHRJ3T0mnm+m2YRr91rwId2YkxJtONqGH7+oTls5P4vpkGpwwXjyndLjI3an0T3xDObdtGgOKgv6AKwnWt5CWa+4j4F4GEB8zUWpwJ8PUnsSarx0U0Dqqk8LLVz2rJH22hnk0EKaMHwngf1wKBgQDHkqGS0QhG6GPZ+4ngdW36vaZQ1tW3Tn/j2RYYTMbOVOPzddvGTN7uNxlwSkjua8G17ELskptORscMfEvuZszyaw1vuRxXAdQD1AS3Dd5NiJjhz27i/ian5WbdYenA2iUaghd2m4n93/F28dMlnNbfuHJmG9i/p6ECpCmqIgvgRQKBgA/hh6IxSRoOKi7oAIGgaVX06+YZHgfSQKFwEsijv2fqqY/2PQSNh1+4UyMXaBzlr5n/i+/MOxDOJBPoCq1PbzRDgM9Xbt3gvfb0nK13pcxl+h7BBpNWsmD+XkZUkjKAABEipLc39fhqcedgLsYgeJaa28b1HcohbB4hVphqSUF7AoGAK+ryr3Jcle4R+yhFgSWWXDVb4jJEuaAGuMdO+2352fIIb80h3hOQg2+Qo4tVXVJNQJGLcLAaiTE+IFtCAmaQ90/jlxBvUh5O38DKgNYGc515t0eEqWMwcoYjCti/LfdTbu/t5eX4ieu8IWa6Bm7rQjQ+yIWcPyDOZ9xkZtIzNtkCgYEA200hv6v+VeYdVUDQDOkN5c6AvSTScBNNcaBOZmvgi1KYzUZEPsIHB3qib4BAnQ7yHL9dOjWhziyTCfYHBBQ8HjtRiuKl/NeY+W7I330EeLAH/KchfEm9H19TsPQBq7lJh8zN+gEyX1DsONhcmm5pH1gw2KoN0mX1yTm+CxH/YLc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxocDTnioxBg2QdL5nW1h6ZTeaD4Wiuaw4n0jzRykSloYBmPCj1N+9HkWgA2akgeDDnan5MkRYQGszfkUG5KUMrAzX/PAii9h3UsWjXP8HZYjfM57hMUX8YSQ3WdN2GShU4E8QGlzIRdZm0xyjkh0ewYJzFJxt4hS4dIffSKoLoYVl1UFTWlOnslrDoW0/IFhQntSfuQlnsYLA3ByID8e47GR+ssotwPb7fGdcmnlV4e+twKYLW5aFwkrSyCHX333EO8cXsW2iaKdZhAFAXXSYld21m6slxDR5qcFmqmnNpj1TFnSOAchRKZdW9wL8DBb5ztlB8HqEY8Lo55qcnm08wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg+ACdJM3L0TiXvaqv7kDK57Co9xPvSkUveRekom/UIjHhtlGoKO2botPEGiiTUU+2f/R+SRWE5lfr8q79bOiNCAfcK2v5qjFiG40fIAStRC3ZB41Zpei/PaAGITJyersZ2YR1gbt9GORs5ZImubeBfKPJHr4DKOkgLfspJRiAaJVYJYi3k8yh/JL/muCVTazGxTYpAGG0Pf8poJbaNhKk+XllTMlCCyXN46RDtErgcQqsNAKdsGtk0u4YE3TgEH+WhUvyDyECOA6U8UANKPCQ9BxiwqXUE5AgQ2sxQjOthWqQtSlMHmQPQmBtlbKOKHV7exC19BieUqL4cyokKU0pwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
